<html>
<head>
  <link rel="stylesheet" type="text/css" href="index.css">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="container">
    <a href="">
      <div class="avatar">
        <image src="avatar.jpg" />
      </div>
    </a>
      <div class="name">
        <a href="">
          <h1>Cuong Tran Duc</h1>
        </a>
        <hr />
      </div>
    <div class="media">
      <ul>
        <li>
          <a href="https://github.com/cuongtranduc">
            <i class="fa fa-github" aria-hidden="true"></i>
          </a>
        </li>
        <li>
          <a href="https://stackoverflow.com/users/7913142/cuong-tran-duc?tab=profile">
            <i class="fa fa-stack-overflow" aria-hidden="true"></i>
          </a>
        </li>
        <li>
          <a href="https://www.facebook.com/cuongtd222">
            <i class="fa fa-facebook" aria-hidden="true"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>
